---
---

@import "variables"
@import "base"
@import "header"
@import "footer"
@import "syntax"
@import "menu"

/* Page Content styles
/* ----------------------------------------------------------

.page-content
  float: left
  padding: 10px 0
  width: 70%
  background-color: #fff

/* Home styles
/* ----------------------------------------------------------

.home h1
  margin-bottom: 25px

.posts
  list-style-type: none
  li
    margin-bottom: 30px
  .post-link
    font-size: 24px
    letter-spacing: -1px
    line-height: 1
  .post-date
    display: block
    font-size: 15px
    color: #818181

/* Post styles
/* ----------------------------------------------------------

.post-header
  margin: 10px 0 30px
  h1
    font-size: 42px
    letter-spacing: -1.75px
    line-height: 1
    font-weight: 300
  .meta
    font-size: 15px
    color: #818181
    margin-top: 5px

.post-content
  margin: 0 0 30px
  > *
    margin: 20px 0
  h1, h2, h3, h4, h5, h6
    line-height: 1
    font-weight: 300
    margin: 40px 0 20px
  h2
    font-size: 32px
    letter-spacing: -1.25px
  h3
    font-size: 26px
    letter-spacing: -1px
  h4
    font-size: 20px
    letter-spacing: -1px
  blockquote
    border-left: 4px solid #e8e8e8
    padding-left: 20px
    font-size: 18px
    opacity: .6
    letter-spacing: -1px
    font-style: italic
    margin: 30px 0
  ul, ol
    padding-left: 20px

.post
  pre
    border: 1px solid #d5d5e9
    background-color: #eef
    padding: 8px 12px
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    font-size: 15px
  code
    border: 1px solid #d5d5e9
    background-color: #eef
    padding: 8px 12px
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    font-size: 15px
    padding: 1px 5px
  ul, ol
    margin-left: 1.35em
  pre
    code
      border: none
    &.terminal
      border: 1px solid #000
      background-color: #333
      color: #FFF
      -webkit-border-radius: 3px
      -moz-border-radius: 3px
      border-radius: 3px
      code
        background-color: #333


/* media queries
/* ----------------------------------------------------------

@media screen and (max-width: 600px)
  .wrap
    padding: 0 12px
  .site-nav
    position: fixed
    z-index: 10
    top: 14px
    right: 8px
    background-color: white
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    border: 1px solid #e8e8e8
    .menu-icon
      display: block
      font-size: 24px
      color: #505050
      float: right
      width: 36px
      text-align: center
      line-height: 36px
      svg
        width: 18px
        height: 16px
    .trigger
      clear: both
      margin-bottom: 5px
      display: none
    &:hover .trigger
      display: block
    .page-link
      display: block
      text-align: right
      line-height: 1.25
      padding: 5px 10px
      margin: 0
  .post-header h1
    font-size: 36px
  .post-content
    h2
      font-size: 28px
    h3
      font-size: 22px
    h4
      font-size: 18px
    blockquote, ul, ol
      padding-left: 10px
  .site-footer .column
    float: none
    clear: both
    width: auto
    margin: 0 0 15px
