*
  margin: 0
  padding: 0

html
  height: 100%

body
  height: 100%
  font-family: Helvetica, Arial, sans-serif
  font-size: 16px
  line-height: 1.5
  font-weight: 300
  background-color: #fdfdfd

h1, h2, h3, h4, h5, h6
  font-size: 100%
  font-weight: 400

a
  color: $light-blue
  text-decoration: none
  &:hover
    color: #000
    text-decoration: underline
  &:visited
    color: #205caa

/* Utility

.wrap
  &:before
    content: ""
    display: table
  &:after
    content: ""
    display: table
    clear: both
  max-width: 800px
  padding: 0 30px
  margin: 0 auto
  zoom: 1