.site-header
  border-top: 5px solid #333
  border-bottom: 1px solid #e8e8e8
  min-height: 56px
  background-color: white

.site-title
  display: block
  color: #333
  font-size: 26px
  letter-spacing: -1px
  float: left
  line-height: 56px
  position: relative
  z-index: 1
  &:hover, &:visited
    display: block
    color: #333
    font-size: 26px
    letter-spacing: -1px
    float: left
    line-height: 56px
    position: relative
    z-index: 1

.site-nav
  float: right
  line-height: 56px
  .menu-icon
    display: none
  .page-link
    margin-left: 20px
    color: #727272
    letter-spacing: -.5px